< THE SYMBOL TABLE >  MinhDucClock.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
SHOW                     	00022     	-1        	LABEL     	CODE      
OUTPUT_LIGHT             	00034     	-1        	NEAR      	CODE      
LIGHT_ON                 	00045     	-1        	LABEL     	CODE      
OUTPUT_LIGHT_END         	0004C     	-1        	LABEL     	CODE      
CHECK_BUZZER_TIME_PC     	0004F     	-1        	NEAR      	CODE      
CHECK_BUZZER_TIME_PC5    	00054     	-1        	LABEL     	CODE      
CHECK_BUZZER_TIME_PC5_END	00065     	-1        	LABEL     	CODE      
CHECK_BUZZER_TIME_PC7    	00077     	-1        	LABEL     	CODE      
CHECK_BUZZER_TIME_PC7_END	00088     	-1        	LABEL     	CODE      
CHECK_BUZZER_TIME_PC_END 	00097     	-1        	LABEL     	CODE      
CHECK_SOUND              	0009A     	-1        	NEAR      	CODE      
NO_SOUND                 	000AF     	-1        	LABEL     	CODE      
CHECK_SOUND_END          	000B2     	-1        	LABEL     	CODE      
INIT_COM                 	000B6     	-1        	NEAR      	CODE      
SETUP_INT_60             	000C1     	-1        	NEAR      	CODE      
ADD_TIME                 	000F1     	-1        	FAR       	CODE      
CHECK_S_1                	000F8     	-1        	LABEL     	CODE      
CHECK_S_2                	0010B     	-1        	LABEL     	CODE      
CHECK_M_2                	0011E     	-1        	LABEL     	CODE      
CHECK_M_1                	00135     	-1        	LABEL     	CODE      
CHECK_H_2                	00148     	-1        	LABEL     	CODE      
RE_H                     	00178     	-1        	LABEL     	CODE      
ADD_TIME_END             	00185     	-1        	LABEL     	CODE      
OPEN_HOUR_SOUND          	0019D     	-1        	LABEL     	CODE      
OPEN_HOUR_SOUND_END      	001A3     	-1        	LABEL     	CODE      
CHECK_SHOULD_CLOCK_RING  	001A8     	-1        	NEAR      	CODE      
COMPARE_TIME             	001B6     	-1        	LABEL     	CODE      
CHECK_SHOULD_CLOCK_RING_END	001D4     	-1        	LABEL     	CODE      
INT_60_SERVICE           	001DA     	-1        	LABEL     	CODE      
INT_60_END               	001E1     	-1        	LABEL     	CODE      
INIT_8259A               	001E2     	-1        	NEAR      	CODE      
INIT_TIME_8255A          	001F9     	-1        	NEAR      	CODE      
INIT_BUZZER_8255A        	00203     	-1        	NEAR      	CODE      
INIT_TIME_8253A          	0020A     	-1        	NEAR      	CODE      
CHANGE_TIME_LED_MODE     	0022B     	-1        	NEAR      	CODE      
SHOW_TIME_OR_CLOCK       	00243     	-1        	NEAR      	CODE      
CLOCK_SLEEPY             	00253     	-1        	NEAR      	CODE      
MOV_TIME                 	00260     	-1        	LABEL     	CODE      
ADD_5_MINS               	0026D     	-1        	LABEL     	CODE      
CHECK_NEXT               	0027F     	-1        	LABEL     	CODE      
ADD_A_HOUR               	00289     	-1        	LABEL     	CODE      
ADD_5_MINS_END           	0028F     	-1        	LABEL     	CODE      
CLOCK_SLEEPY_END         	00299     	-1        	LABEL     	CODE      
CHANGE_CLOCK_STATUS      	0029E     	-1        	NEAR      	CODE      
CHANGE_CLOCK_STATUS_CHECK_SOUND	002B3     	-1        	LABEL     	CODE      
SHUTDOWN_CLOCK           	002BF     	-1        	LABEL     	CODE      
CHANGE_CLOCK_STATUS_END  	002C7     	-1        	LABEL     	CODE      
CHECK_TIME_PC            	002CA     	-1        	NEAR      	CODE      
CHECK_TIME_PC0           	002D5     	-1        	LABEL     	CODE      
CHECK_TIME_PC0_END       	002E3     	-1        	LABEL     	CODE      
CHECK_TIME_PC1           	002EE     	-1        	LABEL     	CODE      
CHECK_TIME_PC1_END       	002FC     	-1        	LABEL     	CODE      
CHECK_TIME_PC2           	0030A     	-1        	LABEL     	CODE      
CHECK_TIME_PC2_END       	00318     	-1        	LABEL     	CODE      
CHECK_TIME_PC3           	00326     	-1        	LABEL     	CODE      
CHECK_TIME_PC3_END       	00334     	-1        	LABEL     	CODE      
CHECK_TIME_PC4           	00342     	-1        	LABEL     	CODE      
CHECK_TIME_PC4_END       	00350     	-1        	LABEL     	CODE      
INC_5_MINS               	00358     	-1        	LABEL     	CODE      
CHECK_TIME_PC5           	00363     	-1        	LABEL     	CODE      
CHECK_TIME_PC5_END       	00371     	-1        	LABEL     	CODE      
CHECK_TIME_PC6           	0037F     	-1        	LABEL     	CODE      
CHECK_TIME_PC6_END       	0038D     	-1        	LABEL     	CODE      
CHECK_TIME_PC7           	003A0     	-1        	LABEL     	CODE      
CHECK_TIME_PC7_END       	003AE     	-1        	LABEL     	CODE      
CHECK_TIME_END           	003BE     	-1        	LABEL     	CODE      
INC_HOUR                 	003C4     	-1        	NEAR      	CODE      
INC_HOUR_END             	003DD     	-1        	LABEL     	CODE      
INC_MIN                  	003ED     	-1        	NEAR      	CODE      
INC_MIN_END              	00406     	-1        	LABEL     	CODE      
SHOW_TIME                	00416     	-1        	NEAR      	CODE      
JUDGE_MODE               	00426     	-1        	LABEL     	CODE      
CLOCK_MODE               	0042F     	-1        	LABEL     	CODE      
TIME_MODE                	00434     	-1        	LABEL     	CODE      
SHOW_TIME_START          	00437     	-1        	LABEL     	CODE      
SHOW_TIME_AGAIN          	0043A     	-1        	LABEL     	CODE      
CHECK_TIME_CLOCK         	00454     	-1        	LABEL     	CODE      
CONT                     	0045F     	-1        	LABEL     	CODE      
SHOW_TIME_END            	00473     	-1        	LABEL     	CODE      
DELAY                    	00478     	-1        	NEAR      	CODE      
GET_TIME                 	00480     	-1        	NEAR      	CODE      
C16_10                   	00499     	-1        	NEAR      	CODE      
DATA                     	0004B     	-5        	SEGMENT   	(ITSELF)  
NUM_SEG                  	00000     	1         	VAR       	data      
LED_HOUR                 	0000A     	1         	VAR       	data      
LED_MIN                  	0000C     	1         	VAR       	data      
LED_SEC                  	0000E     	1         	VAR       	data      
CLOCK_HOUR               	00010     	1         	VAR       	data      
CLOCK_MIN                	00012     	1         	VAR       	data      
CLOCK_SEC                	00014     	1         	VAR       	data      
LED_MODE                 	00016     	1         	VAR       	data      
LED_TIME_CLOCK           	00017     	1         	VAR       	data      
CLOCK_ENABLED            	00018     	1         	VAR       	data      
CLOCK_SOUNDED            	00019     	1         	VAR       	data      
HOUR_SOUNDED             	0001A     	1         	VAR       	data      
LIGHT_VALUES             	0001B     	1         	VAR       	data      
STACK                    	0004D     	-5        	SEGMENT   	(ITSELF)  
STA                      	00000     	2         	VAR       	stack     
_LOCATION_COUNTER__N1_L35D	00200     	-1        	LABEL     	stack     
===================================================================================================
[ 2025/6/8  --  14:11:58 ] 
< END >
 
