< THE SYMBOL TABLE >  base.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
DELAY_COUNT              	00000     	2         	VAR       	data      
NUM                      	00002     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
START                    	00005     	-1        	LABEL     	code      
NEXT_DIGIT               	0000E     	-1        	LABEL     	code      
DELAY                    	00012     	-1        	LABEL     	code      
===================================================================================================
[ 2025/6/8  --  14:07:00 ] 
< END >
 
